<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Chatbot</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      
      <!-- MY OWN STYLE -->
      <link rel="stylesheet" href="css/mystyle.css">

      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader --> 
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="head_top">
               <div class="container">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <ul class="sociel_link">
                         <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                         <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <!-- [You can use any type of slogan of your choice] -->
                        <p>long established virtual gynecologist chatbot</p>
                    </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                    <div class="center-desk">
                      <div class="logo"> <a href="#"></a> </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li class="active"> <a href="index.html">Home</a> </li>
                              <li> <a href="#">About</a> </li>
                              <li> <a href="#">product</a> </li>
                              <li> <a href="#"> Blog</a> </li>
                              <li> <a href="#">Contact</a> </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                  <li><a class="buy" href="#">Login</a></li>
               </div>
            </div>
         </div>
         <!-- end header inner --> 
      </header>
      <!-- end header -->
      <div class="brand_color">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="titlepage">
                <h2>Megygyn</h2>
                <span>Welcome to the Megygyn Virtual Gynecologist!!</span>
              </div>
            </div>
          </div>
        </div>
      </div>


<div class="about Lastestnews blog">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="about_box">
          <figure><img src="images/chatbot-1.jpg"/></figure>

          
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="news-box">
          <div class="message-header">
            <h3>Chat Support</h3>
            <span>Hi my name is Megygyn. How can I help you?</span>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-secondary float-right" data-toggle="modal" data-target="#appointments">
              <i class="fa fa-bookmark"></i>
            </button>
          </div>

          <div class="message-panel">

            <div style="display: none;">
              <div class="chatbot-msg-bubble float-right talk-bubble tri-right round right-in">
                <div class="talktext">
                  <p>Chatbot</p>
                </div>
              </div>
  
              <div class="user-msg-bubble float-left talk-bubble tri-right round left-in">
                <div class="talktext">
                  <p>User</p>
                </div>
              </div>
            </div>



          </div>

          <div class="message-form">
            
            <div class="row">
              <div class="col-xl-8 col-lg-8 col-md-8 col-sm-9">
                <input class="form-control" name="write_message" type="text" placeholder="Write a message..." autocomplete="off">
              </div>

              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-3">
                <button class="send" type="button">Send</button>
              </div>
            
            </div>
            
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="appointments" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-secondary">Dr. Shakumu's Appointments</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body appointment-list">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- CHOOSE  -->
  <div class="whyschose">
      <div class="container">

        <div class="row">
            <div class="col-md-7 offset-md-3">
              <div class="title">
                  <h2>Why <strong class="black">choose us</strong></h2>
                  <span>Most effective virtual gynecologist chatbot with the best advice!</span>
              </div>
            </div>
        </div>
      </div>
  </div>
      
      <!--  footer --> 
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <ul class="sociel">
                <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="contact">
                  <h3>conatct us</h3>
                  <span>123 Second Street Fifth Avenue,<br>
                    Manhattan, New York
                    +987 654 3210</span>
              </div>
            </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="contact">
                  <h3>ADDITIONAL LINKS</h3>
                  <ul class="lik">
                      <li> <a href="#">About us</a></li>
                      <li> <a href="#">Terms and conditions</a></li>
                      <li> <a href="#">Privacy policy</a></li>
                      <li> <a href="#">News</a></li>
                      <li> <a href="#">Contact us</a></li>
                  </ul>
              </div>
            </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="contact">
              <h3>service</h3>
              <ul class="lik">
              <li> <a href="#"> Data recovery</a></li>
              <li> <a href="#">Computer repair</a></li>
              <li> <a href="#">Mobile service</a></li>
              <li> <a href="#">Network solutions</a></li>
              <li> <a href="#">Technical support</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        <div class="copyright">
            <p>Copyright &copy; 2022 All Right Reserved.</a></p>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files--> 
    <script src="js/jquery.min.js"></script> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap.bundle.min.js"></script> 
    <script src="js/jquery-3.0.0.min.js"></script> 
    <script src="js/plugin.js"></script> 
    <!-- sidebar --> 
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
      });
      
      $(".zoom").hover(function() {
      
        $(this).addClass('transition');
        }, function() {
        
        $(this).removeClass('transition');
        });
      });
        
    </script> 

    <script src="js/chatbot_dialog.js"></script>
    <script src="js/chatbot.js"></script>
  </body>
</html>